/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    // min-height: 320px;
    overflow: hidden;
}
.readonly {
    display: flex;
    label {
        width: 40%; 
    }
    input {
        width: 60%;
    }
}
.form-group {
    margin-bottom:5px !important;
}

button {
    margin-top: 10px;
    width: 49%;
}
// .app-container {
//     padding: 0em !important;
// }